-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Animal exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.Enum.Owner_animal_select_column
import PetopiaDB.Enum.Vaccine_select_column
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


{-| An object relationship
-}
booklet :
    SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (Maybe decodesTo) PetopiaDB.Object.Animal
booklet object____ =
    Object.selectionForCompositeField "booklet" [] object____ (identity >> Decode.nullable)


id : SelectionSet Int PetopiaDB.Object.Animal
id =
    Object.selectionForField "Int" "id" [] Decode.int


type alias OwnerAnimalsOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animals :
    (OwnerAnimalsOptionalArguments -> OwnerAnimalsOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Animal
owner_animals fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animals" optionalArgs____ object____ (identity >> Decode.list)


type alias OwnerAnimalsAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animals_aggregate :
    (OwnerAnimalsAggregateOptionalArguments -> OwnerAnimalsAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
owner_animals_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animals_aggregate" optionalArgs____ object____ identity


type alias VaccinesOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccines :
    (VaccinesOptionalArguments -> VaccinesOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Animal
vaccines fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccines" optionalArgs____ object____ (identity >> Decode.list)


type alias VaccinesAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccines_aggregate :
    (VaccinesAggregateOptionalArguments -> VaccinesAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
vaccines_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccines_aggregate" optionalArgs____ object____ identity
