-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Animal_mutation_response exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


{-| number of affected rows by the mutation
-}
affected_rows : SelectionSet Int PetopiaDB.Object.Animal_mutation_response
affected_rows =
    Object.selectionForField "Int" "affected_rows" [] Decode.int


{-| data of the affected rows by the mutation
-}
returning :
    SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Animal_mutation_response
returning object____ =
    Object.selectionForCompositeField "returning" [] object____ (identity >> Decode.list)
