-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Booklet exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


{-| An object relationship
-}
animal :
    SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
animal object____ =
    Object.selectionForCompositeField "animal" [] object____ identity


birth_date : SelectionSet PetopiaDB.ScalarCodecs.Date PetopiaDB.Object.Booklet
birth_date =
    Object.selectionForField "ScalarCodecs.Date" "birth_date" [] (PetopiaDB.ScalarCodecs.codecs |> PetopiaDB.Scalar.unwrapCodecs |> .codecDate |> .decoder)


breed : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
breed =
    Object.selectionForField "(Maybe String)" "breed" [] (Decode.string |> Decode.nullable)


color : SelectionSet String PetopiaDB.Object.Booklet
color =
    Object.selectionForField "String" "color" [] Decode.string


diseases : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
diseases =
    Object.selectionForField "(Maybe String)" "diseases" [] (Decode.string |> Decode.nullable)


electronic_id : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
electronic_id =
    Object.selectionForField "(Maybe String)" "electronic_id" [] (Decode.string |> Decode.nullable)


id : SelectionSet Int PetopiaDB.Object.Booklet
id =
    Object.selectionForField "Int" "id" [] Decode.int


name : SelectionSet String PetopiaDB.Object.Booklet
name =
    Object.selectionForField "String" "name" [] Decode.string


notes : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
notes =
    Object.selectionForField "(Maybe String)" "notes" [] (Decode.string |> Decode.nullable)


sex : SelectionSet String PetopiaDB.Object.Booklet
sex =
    Object.selectionForField "String" "sex" [] Decode.string


tatoo_number : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
tatoo_number =
    Object.selectionForField "(Maybe String)" "tatoo_number" [] (Decode.string |> Decode.nullable)


treatment : SelectionSet (Maybe String) PetopiaDB.Object.Booklet
treatment =
    Object.selectionForField "(Maybe String)" "treatment" [] (Decode.string |> Decode.nullable)
