-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Booklet_min_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


birth_date : SelectionSet (Maybe PetopiaDB.ScalarCodecs.Date) PetopiaDB.Object.Booklet_min_fields
birth_date =
    Object.selectionForField "(Maybe ScalarCodecs.Date)" "birth_date" [] (PetopiaDB.ScalarCodecs.codecs |> PetopiaDB.Scalar.unwrapCodecs |> .codecDate |> .decoder |> Decode.nullable)


breed : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
breed =
    Object.selectionForField "(Maybe String)" "breed" [] (Decode.string |> Decode.nullable)


color : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
color =
    Object.selectionForField "(Maybe String)" "color" [] (Decode.string |> Decode.nullable)


diseases : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
diseases =
    Object.selectionForField "(Maybe String)" "diseases" [] (Decode.string |> Decode.nullable)


electronic_id : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
electronic_id =
    Object.selectionForField "(Maybe String)" "electronic_id" [] (Decode.string |> Decode.nullable)


id : SelectionSet (Maybe Int) PetopiaDB.Object.Booklet_min_fields
id =
    Object.selectionForField "(Maybe Int)" "id" [] (Decode.int |> Decode.nullable)


name : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
name =
    Object.selectionForField "(Maybe String)" "name" [] (Decode.string |> Decode.nullable)


notes : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
notes =
    Object.selectionForField "(Maybe String)" "notes" [] (Decode.string |> Decode.nullable)


sex : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
sex =
    Object.selectionForField "(Maybe String)" "sex" [] (Decode.string |> Decode.nullable)


tatoo_number : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
tatoo_number =
    Object.selectionForField "(Maybe String)" "tatoo_number" [] (Decode.string |> Decode.nullable)


treatment : SelectionSet (Maybe String) PetopiaDB.Object.Booklet_min_fields
treatment =
    Object.selectionForField "(Maybe String)" "treatment" [] (Decode.string |> Decode.nullable)
