-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Owner_animal exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


{-| An object relationship
-}
animal :
    SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
animal object____ =
    Object.selectionForCompositeField "animal" [] object____ identity


animal_id : SelectionSet Int PetopiaDB.Object.Owner_animal
animal_id =
    Object.selectionForField "Int" "animal_id" [] Decode.int


owner_id : SelectionSet String PetopiaDB.Object.Owner_animal
owner_id =
    Object.selectionForField "String" "owner_id" [] Decode.string


{-| An object relationship
-}
user :
    SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
user object____ =
    Object.selectionForCompositeField "user" [] object____ identity
