-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Owner_animal_aggregate exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


aggregate :
    SelectionSet decodesTo PetopiaDB.Object.Owner_animal_aggregate_fields
    -> SelectionSet (Maybe decodesTo) PetopiaDB.Object.Owner_animal_aggregate
aggregate object____ =
    Object.selectionForCompositeField "aggregate" [] object____ (identity >> Decode.nullable)


nodes :
    SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Owner_animal_aggregate
nodes object____ =
    Object.selectionForCompositeField "nodes" [] object____ (identity >> Decode.list)
