-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Owner_animal_max_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


animal_id : SelectionSet (Maybe Int) PetopiaDB.Object.Owner_animal_max_fields
animal_id =
    Object.selectionForField "(Maybe Int)" "animal_id" [] (Decode.int |> Decode.nullable)


owner_id : SelectionSet (Maybe String) PetopiaDB.Object.Owner_animal_max_fields
owner_id =
    Object.selectionForField "(Maybe String)" "owner_id" [] (Decode.string |> Decode.nullable)
