-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.User exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.Enum.Owner_animal_select_column
import PetopiaDB.Enum.Veterinary_client_select_column
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


adress : SelectionSet (Maybe String) PetopiaDB.Object.User
adress =
    Object.selectionForField "(Maybe String)" "adress" [] (Decode.string |> Decode.nullable)


email : SelectionSet String PetopiaDB.Object.User
email =
    Object.selectionForField "String" "email" [] Decode.string


firstname : SelectionSet (Maybe String) PetopiaDB.Object.User
firstname =
    Object.selectionForField "(Maybe String)" "firstname" [] (Decode.string |> Decode.nullable)


id : SelectionSet String PetopiaDB.Object.User
id =
    Object.selectionForField "String" "id" [] Decode.string


lastname : SelectionSet (Maybe String) PetopiaDB.Object.User
lastname =
    Object.selectionForField "(Maybe String)" "lastname" [] (Decode.string |> Decode.nullable)


type alias OwnerAnimalsOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animals :
    (OwnerAnimalsOptionalArguments -> OwnerAnimalsOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (List decodesTo) PetopiaDB.Object.User
owner_animals fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animals" optionalArgs____ object____ (identity >> Decode.list)


type alias OwnerAnimalsAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animals_aggregate :
    (OwnerAnimalsAggregateOptionalArguments -> OwnerAnimalsAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.User
owner_animals_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animals_aggregate" optionalArgs____ object____ identity


username : SelectionSet String PetopiaDB.Object.User
username =
    Object.selectionForField "String" "username" [] Decode.string


{-| An object relationship
-}
veterinary :
    SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (Maybe decodesTo) PetopiaDB.Object.User
veterinary object____ =
    Object.selectionForCompositeField "veterinary" [] object____ (identity >> Decode.nullable)


type alias VeterinaryClientsOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_clients :
    (VeterinaryClientsOptionalArguments -> VeterinaryClientsOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (List decodesTo) PetopiaDB.Object.User
veterinary_clients fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_clients" optionalArgs____ object____ (identity >> Decode.list)


type alias VeterinaryClientsAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_clients_aggregate :
    (VeterinaryClientsAggregateOptionalArguments -> VeterinaryClientsAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.User
veterinary_clients_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_clients_aggregate" optionalArgs____ object____ identity
