-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.User_max_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


adress : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
adress =
    Object.selectionForField "(Maybe String)" "adress" [] (Decode.string |> Decode.nullable)


email : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
email =
    Object.selectionForField "(Maybe String)" "email" [] (Decode.string |> Decode.nullable)


firstname : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
firstname =
    Object.selectionForField "(Maybe String)" "firstname" [] (Decode.string |> Decode.nullable)


id : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
id =
    Object.selectionForField "(Maybe String)" "id" [] (Decode.string |> Decode.nullable)


lastname : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
lastname =
    Object.selectionForField "(Maybe String)" "lastname" [] (Decode.string |> Decode.nullable)


username : SelectionSet (Maybe String) PetopiaDB.Object.User_max_fields
username =
    Object.selectionForField "(Maybe String)" "username" [] (Decode.string |> Decode.nullable)
