-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Vaccine exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


{-| An object relationship
-}
animal :
    SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
animal object____ =
    Object.selectionForCompositeField "animal" [] object____ identity


animal_id : SelectionSet Int PetopiaDB.Object.Vaccine
animal_id =
    Object.selectionForField "Int" "animal_id" [] Decode.int


date : SelectionSet PetopiaDB.ScalarCodecs.Date PetopiaDB.Object.Vaccine
date =
    Object.selectionForField "ScalarCodecs.Date" "date" [] (PetopiaDB.ScalarCodecs.codecs |> PetopiaDB.Scalar.unwrapCodecs |> .codecDate |> .decoder)


id : SelectionSet Int PetopiaDB.Object.Vaccine
id =
    Object.selectionForField "Int" "id" [] Decode.int


injection_spot : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine
injection_spot =
    Object.selectionForField "(Maybe String)" "injection_spot" [] (Decode.string |> Decode.nullable)


name : SelectionSet String PetopiaDB.Object.Vaccine
name =
    Object.selectionForField "String" "name" [] Decode.string


serial_num : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine
serial_num =
    Object.selectionForField "(Maybe String)" "serial_num" [] (Decode.string |> Decode.nullable)


{-| An object relationship
-}
veterinary :
    SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
veterinary object____ =
    Object.selectionForCompositeField "veterinary" [] object____ identity


veterinary_id : SelectionSet String PetopiaDB.Object.Vaccine
veterinary_id =
    Object.selectionForField "String" "veterinary_id" [] Decode.string
