-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Vaccine_max_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


animal_id : SelectionSet (Maybe Int) PetopiaDB.Object.Vaccine_max_fields
animal_id =
    Object.selectionForField "(Maybe Int)" "animal_id" [] (Decode.int |> Decode.nullable)


date : SelectionSet (Maybe PetopiaDB.ScalarCodecs.Date) PetopiaDB.Object.Vaccine_max_fields
date =
    Object.selectionForField "(Maybe ScalarCodecs.Date)" "date" [] (PetopiaDB.ScalarCodecs.codecs |> PetopiaDB.Scalar.unwrapCodecs |> .codecDate |> .decoder |> Decode.nullable)


id : SelectionSet (Maybe Int) PetopiaDB.Object.Vaccine_max_fields
id =
    Object.selectionForField "(Maybe Int)" "id" [] (Decode.int |> Decode.nullable)


injection_spot : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine_max_fields
injection_spot =
    Object.selectionForField "(Maybe String)" "injection_spot" [] (Decode.string |> Decode.nullable)


name : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine_max_fields
name =
    Object.selectionForField "(Maybe String)" "name" [] (Decode.string |> Decode.nullable)


serial_num : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine_max_fields
serial_num =
    Object.selectionForField "(Maybe String)" "serial_num" [] (Decode.string |> Decode.nullable)


veterinary_id : SelectionSet (Maybe String) PetopiaDB.Object.Vaccine_max_fields
veterinary_id =
    Object.selectionForField "(Maybe String)" "veterinary_id" [] (Decode.string |> Decode.nullable)
