-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Vaccine_var_pop_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


animal_id : SelectionSet (Maybe Float) PetopiaDB.Object.Vaccine_var_pop_fields
animal_id =
    Object.selectionForField "(Maybe Float)" "animal_id" [] (Decode.float |> Decode.nullable)


id : SelectionSet (Maybe Float) PetopiaDB.Object.Vaccine_var_pop_fields
id =
    Object.selectionForField "(Maybe Float)" "id" [] (Decode.float |> Decode.nullable)
