-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Veterinary_client exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


client_id : SelectionSet String PetopiaDB.Object.Veterinary_client
client_id =
    Object.selectionForField "String" "client_id" [] Decode.string


{-| An object relationship
-}
user :
    SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
user object____ =
    Object.selectionForCompositeField "user" [] object____ identity


{-| An object relationship
-}
veterinary :
    SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
veterinary object____ =
    Object.selectionForCompositeField "veterinary" [] object____ identity


veterinary_id : SelectionSet String PetopiaDB.Object.Veterinary_client
veterinary_id =
    Object.selectionForField "String" "veterinary_id" [] Decode.string
