-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Veterinary_client_min_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


client_id : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_client_min_fields
client_id =
    Object.selectionForField "(Maybe String)" "client_id" [] (Decode.string |> Decode.nullable)


veterinary_id : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_client_min_fields
veterinary_id =
    Object.selectionForField "(Maybe String)" "veterinary_id" [] (Decode.string |> Decode.nullable)
