-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Veterinary_min_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


country_code : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
country_code =
    Object.selectionForField "(Maybe String)" "country_code" [] (Decode.string |> Decode.nullable)


id : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
id =
    Object.selectionForField "(Maybe String)" "id" [] (Decode.string |> Decode.nullable)


phone_number : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
phone_number =
    Object.selectionForField "(Maybe String)" "phone_number" [] (Decode.string |> Decode.nullable)


username : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
username =
    Object.selectionForField "(Maybe String)" "username" [] (Decode.string |> Decode.nullable)


work_adress : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
work_adress =
    Object.selectionForField "(Maybe String)" "work_adress" [] (Decode.string |> Decode.nullable)


zipcode : SelectionSet (Maybe String) PetopiaDB.Object.Veterinary_min_fields
zipcode =
    Object.selectionForField "(Maybe String)" "zipcode" [] (Decode.string |> Decode.nullable)
