-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Veterinary exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.Enum.Vaccine_select_column
import PetopiaDB.Enum.Veterinary_client_select_column
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


country_code : SelectionSet String PetopiaDB.Object.Veterinary
country_code =
    Object.selectionForField "String" "country_code" [] Decode.string


id : SelectionSet String PetopiaDB.Object.Veterinary
id =
    Object.selectionForField "String" "id" [] Decode.string


phone_number : SelectionSet String PetopiaDB.Object.Veterinary
phone_number =
    Object.selectionForField "String" "phone_number" [] Decode.string


{-| An object relationship
-}
user :
    SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
user object____ =
    Object.selectionForCompositeField "user" [] object____ identity


username : SelectionSet String PetopiaDB.Object.Veterinary
username =
    Object.selectionForField "String" "username" [] Decode.string


type alias VaccinesOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccines :
    (VaccinesOptionalArguments -> VaccinesOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Veterinary
vaccines fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccines" optionalArgs____ object____ (identity >> Decode.list)


type alias VaccinesAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccines_aggregate :
    (VaccinesAggregateOptionalArguments -> VaccinesAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
vaccines_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccines_aggregate" optionalArgs____ object____ identity


type alias VeterinaryClientsOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_clients :
    (VeterinaryClientsOptionalArguments -> VeterinaryClientsOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (List decodesTo) PetopiaDB.Object.Veterinary
veterinary_clients fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_clients" optionalArgs____ object____ (identity >> Decode.list)


type alias VeterinaryClientsAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| An aggregated array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_clients_aggregate :
    (VeterinaryClientsAggregateOptionalArguments -> VeterinaryClientsAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_aggregate
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
veterinary_clients_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_clients_aggregate" optionalArgs____ object____ identity


work_adress : SelectionSet String PetopiaDB.Object.Veterinary
work_adress =
    Object.selectionForField "String" "work_adress" [] Decode.string


zipcode : SelectionSet String PetopiaDB.Object.Veterinary
zipcode =
    Object.selectionForField "String" "zipcode" [] Decode.string
