-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object.Veterinary_client_aggregate_fields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import PetopiaDB.Enum.Veterinary_client_select_column
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


type alias CountOptionalArguments =
    { columns : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , distinct : OptionalArgument Bool
    }


count :
    (CountOptionalArguments -> CountOptionalArguments)
    -> SelectionSet (Maybe Int) PetopiaDB.Object.Veterinary_client_aggregate_fields
count fillInOptionals____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { columns = Absent, distinct = Absent }

        optionalArgs____ =
            [ Argument.optional "columns" filledInOptionals____.columns (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "distinct" filledInOptionals____.distinct Encode.bool ]
                |> List.filterMap identity
    in
    Object.selectionForField "(Maybe Int)" "count" optionalArgs____ (Decode.int |> Decode.nullable)


max :
    SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_max_fields
    -> SelectionSet (Maybe decodesTo) PetopiaDB.Object.Veterinary_client_aggregate_fields
max object____ =
    Object.selectionForCompositeField "max" [] object____ (identity >> Decode.nullable)


min :
    SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_min_fields
    -> SelectionSet (Maybe decodesTo) PetopiaDB.Object.Veterinary_client_aggregate_fields
min object____ =
    Object.selectionForCompositeField "min" [] object____ (identity >> Decode.nullable)
