-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Animal_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "animal"

  - Animal\_id\_key - unique or primary key constraint
  - Animal\_pkey - unique or primary key constraint

-}
type Animal_constraint
    = Animal_id_key
    | Animal_pkey


list : List Animal_constraint
list =
    [ Animal_id_key, Animal_pkey ]


decoder : Decoder Animal_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "animal_id_key" ->
                        Decode.succeed Animal_id_key

                    "animal_pkey" ->
                        Decode.succeed Animal_pkey

                    _ ->
                        Decode.fail ("Invalid Animal_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Animal_constraint -> String
toString enum____ =
    case enum____ of
        Animal_id_key ->
            "animal_id_key"

        Animal_pkey ->
            "animal_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Animal_constraint
fromString enumString____ =
    case enumString____ of
        "animal_id_key" ->
            Just Animal_id_key

        "animal_pkey" ->
            Just Animal_pkey

        _ ->
            Nothing
