-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Booklet_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "booklet"

  - Booklet\_id\_key - unique or primary key constraint
  - Booklet\_pkey - unique or primary key constraint

-}
type Booklet_constraint
    = Booklet_id_key
    | Booklet_pkey


list : List Booklet_constraint
list =
    [ Booklet_id_key, Booklet_pkey ]


decoder : Decoder Booklet_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "booklet_id_key" ->
                        Decode.succeed Booklet_id_key

                    "booklet_pkey" ->
                        Decode.succeed Booklet_pkey

                    _ ->
                        Decode.fail ("Invalid Booklet_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Booklet_constraint -> String
toString enum____ =
    case enum____ of
        Booklet_id_key ->
            "booklet_id_key"

        Booklet_pkey ->
            "booklet_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Booklet_constraint
fromString enumString____ =
    case enumString____ of
        "booklet_id_key" ->
            Just Booklet_id_key

        "booklet_pkey" ->
            Just Booklet_pkey

        _ ->
            Nothing
