-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Booklet_select_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| select columns of table "booklet"

  - Birth\_date - column name
  - Breed - column name
  - Color - column name
  - Diseases - column name
  - Electronic\_id - column name
  - Id - column name
  - Name - column name
  - Notes - column name
  - Sex - column name
  - Tatoo\_number - column name
  - Treatment - column name

-}
type Booklet_select_column
    = Birth_date
    | Breed
    | Color
    | Diseases
    | Electronic_id
    | Id
    | Name
    | Notes
    | Sex
    | Tatoo_number
    | Treatment


list : List Booklet_select_column
list =
    [ Birth_date, Breed, Color, Diseases, Electronic_id, Id, Name, Notes, Sex, Tatoo_number, Treatment ]


decoder : Decoder Booklet_select_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "birth_date" ->
                        Decode.succeed Birth_date

                    "breed" ->
                        Decode.succeed Breed

                    "color" ->
                        Decode.succeed Color

                    "diseases" ->
                        Decode.succeed Diseases

                    "electronic_id" ->
                        Decode.succeed Electronic_id

                    "id" ->
                        Decode.succeed Id

                    "name" ->
                        Decode.succeed Name

                    "notes" ->
                        Decode.succeed Notes

                    "sex" ->
                        Decode.succeed Sex

                    "tatoo_number" ->
                        Decode.succeed Tatoo_number

                    "treatment" ->
                        Decode.succeed Treatment

                    _ ->
                        Decode.fail ("Invalid Booklet_select_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Booklet_select_column -> String
toString enum____ =
    case enum____ of
        Birth_date ->
            "birth_date"

        Breed ->
            "breed"

        Color ->
            "color"

        Diseases ->
            "diseases"

        Electronic_id ->
            "electronic_id"

        Id ->
            "id"

        Name ->
            "name"

        Notes ->
            "notes"

        Sex ->
            "sex"

        Tatoo_number ->
            "tatoo_number"

        Treatment ->
            "treatment"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Booklet_select_column
fromString enumString____ =
    case enumString____ of
        "birth_date" ->
            Just Birth_date

        "breed" ->
            Just Breed

        "color" ->
            Just Color

        "diseases" ->
            Just Diseases

        "electronic_id" ->
            Just Electronic_id

        "id" ->
            Just Id

        "name" ->
            Just Name

        "notes" ->
            Just Notes

        "sex" ->
            Just Sex

        "tatoo_number" ->
            Just Tatoo_number

        "treatment" ->
            Just Treatment

        _ ->
            Nothing
