-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Owner_animal_update_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| update columns of table "owner\_animal"

  - Animal\_id - column name
  - Owner\_id - column name

-}
type Owner_animal_update_column
    = Animal_id
    | Owner_id


list : List Owner_animal_update_column
list =
    [ Animal_id, Owner_id ]


decoder : Decoder Owner_animal_update_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "animal_id" ->
                        Decode.succeed Animal_id

                    "owner_id" ->
                        Decode.succeed Owner_id

                    _ ->
                        Decode.fail ("Invalid Owner_animal_update_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Owner_animal_update_column -> String
toString enum____ =
    case enum____ of
        Animal_id ->
            "animal_id"

        Owner_id ->
            "owner_id"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Owner_animal_update_column
fromString enumString____ =
    case enumString____ of
        "animal_id" ->
            Just Animal_id

        "owner_id" ->
            Just Owner_id

        _ ->
            Nothing
