-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Owner_animal_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "owner\_animal"

  - Owner\_animal\_pkey - unique or primary key constraint

-}
type Owner_animal_constraint
    = Owner_animal_pkey


list : List Owner_animal_constraint
list =
    [ Owner_animal_pkey ]


decoder : Decoder Owner_animal_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "owner_animal_pkey" ->
                        Decode.succeed Owner_animal_pkey

                    _ ->
                        Decode.fail ("Invalid Owner_animal_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Owner_animal_constraint -> String
toString enum____ =
    case enum____ of
        Owner_animal_pkey ->
            "owner_animal_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Owner_animal_constraint
fromString enumString____ =
    case enumString____ of
        "owner_animal_pkey" ->
            Just Owner_animal_pkey

        _ ->
            Nothing
