-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.User_select_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| select columns of table "user"

  - Adress - column name
  - Email - column name
  - Firstname - column name
  - Id - column name
  - Lastname - column name
  - Username - column name

-}
type User_select_column
    = Adress
    | Email
    | Firstname
    | Id
    | Lastname
    | Username


list : List User_select_column
list =
    [ Adress, Email, Firstname, Id, Lastname, Username ]


decoder : Decoder User_select_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "adress" ->
                        Decode.succeed Adress

                    "email" ->
                        Decode.succeed Email

                    "firstname" ->
                        Decode.succeed Firstname

                    "id" ->
                        Decode.succeed Id

                    "lastname" ->
                        Decode.succeed Lastname

                    "username" ->
                        Decode.succeed Username

                    _ ->
                        Decode.fail ("Invalid User_select_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : User_select_column -> String
toString enum____ =
    case enum____ of
        Adress ->
            "adress"

        Email ->
            "email"

        Firstname ->
            "firstname"

        Id ->
            "id"

        Lastname ->
            "lastname"

        Username ->
            "username"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe User_select_column
fromString enumString____ =
    case enumString____ of
        "adress" ->
            Just Adress

        "email" ->
            Just Email

        "firstname" ->
            Just Firstname

        "id" ->
            Just Id

        "lastname" ->
            Just Lastname

        "username" ->
            Just Username

        _ ->
            Nothing
