-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Vaccine_select_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| select columns of table "vaccine"

  - Animal\_id - column name
  - Date - column name
  - Id - column name
  - Injection\_spot - column name
  - Name - column name
  - Serial\_num - column name
  - Veterinary\_id - column name

-}
type Vaccine_select_column
    = Animal_id
    | Date
    | Id
    | Injection_spot
    | Name
    | Serial_num
    | Veterinary_id


list : List Vaccine_select_column
list =
    [ Animal_id, Date, Id, Injection_spot, Name, Serial_num, Veterinary_id ]


decoder : Decoder Vaccine_select_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "animal_id" ->
                        Decode.succeed Animal_id

                    "date" ->
                        Decode.succeed Date

                    "id" ->
                        Decode.succeed Id

                    "injection_spot" ->
                        Decode.succeed Injection_spot

                    "name" ->
                        Decode.succeed Name

                    "serial_num" ->
                        Decode.succeed Serial_num

                    "veterinary_id" ->
                        Decode.succeed Veterinary_id

                    _ ->
                        Decode.fail ("Invalid Vaccine_select_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Vaccine_select_column -> String
toString enum____ =
    case enum____ of
        Animal_id ->
            "animal_id"

        Date ->
            "date"

        Id ->
            "id"

        Injection_spot ->
            "injection_spot"

        Name ->
            "name"

        Serial_num ->
            "serial_num"

        Veterinary_id ->
            "veterinary_id"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Vaccine_select_column
fromString enumString____ =
    case enumString____ of
        "animal_id" ->
            Just Animal_id

        "date" ->
            Just Date

        "id" ->
            Just Id

        "injection_spot" ->
            Just Injection_spot

        "name" ->
            Just Name

        "serial_num" ->
            Just Serial_num

        "veterinary_id" ->
            Just Veterinary_id

        _ ->
            Nothing
