-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Vaccine_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "vaccine"

  - Vaccine\_pkey - unique or primary key constraint

-}
type Vaccine_constraint
    = Vaccine_pkey


list : List Vaccine_constraint
list =
    [ Vaccine_pkey ]


decoder : Decoder Vaccine_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "vaccine_pkey" ->
                        Decode.succeed Vaccine_pkey

                    _ ->
                        Decode.fail ("Invalid Vaccine_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Vaccine_constraint -> String
toString enum____ =
    case enum____ of
        Vaccine_pkey ->
            "vaccine_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Vaccine_constraint
fromString enumString____ =
    case enumString____ of
        "vaccine_pkey" ->
            Just Vaccine_pkey

        _ ->
            Nothing
