-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Veterinary_client_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "veterinary\_client"

  - Veterinary\_client\_pkey - unique or primary key constraint

-}
type Veterinary_client_constraint
    = Veterinary_client_pkey


list : List Veterinary_client_constraint
list =
    [ Veterinary_client_pkey ]


decoder : Decoder Veterinary_client_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "veterinary_client_pkey" ->
                        Decode.succeed Veterinary_client_pkey

                    _ ->
                        Decode.fail ("Invalid Veterinary_client_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Veterinary_client_constraint -> String
toString enum____ =
    case enum____ of
        Veterinary_client_pkey ->
            "veterinary_client_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Veterinary_client_constraint
fromString enumString____ =
    case enumString____ of
        "veterinary_client_pkey" ->
            Just Veterinary_client_pkey

        _ ->
            Nothing
