-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Veterinary_client_update_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| update columns of table "veterinary\_client"

  - Client\_id - column name
  - Veterinary\_id - column name

-}
type Veterinary_client_update_column
    = Client_id
    | Veterinary_id


list : List Veterinary_client_update_column
list =
    [ Client_id, Veterinary_id ]


decoder : Decoder Veterinary_client_update_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "client_id" ->
                        Decode.succeed Client_id

                    "veterinary_id" ->
                        Decode.succeed Veterinary_id

                    _ ->
                        Decode.fail ("Invalid Veterinary_client_update_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Veterinary_client_update_column -> String
toString enum____ =
    case enum____ of
        Client_id ->
            "client_id"

        Veterinary_id ->
            "veterinary_id"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Veterinary_client_update_column
fromString enumString____ =
    case enumString____ of
        "client_id" ->
            Just Client_id

        "veterinary_id" ->
            Just Veterinary_id

        _ ->
            Nothing
