-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Veterinary_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "veterinary"

  - Veterinary\_id\_key - unique or primary key constraint
  - Veterinary\_pkey - unique or primary key constraint

-}
type Veterinary_constraint
    = Veterinary_id_key
    | Veterinary_pkey


list : List Veterinary_constraint
list =
    [ Veterinary_id_key, Veterinary_pkey ]


decoder : Decoder Veterinary_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "veterinary_id_key" ->
                        Decode.succeed Veterinary_id_key

                    "veterinary_pkey" ->
                        Decode.succeed Veterinary_pkey

                    _ ->
                        Decode.fail ("Invalid Veterinary_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Veterinary_constraint -> String
toString enum____ =
    case enum____ of
        Veterinary_id_key ->
            "veterinary_id_key"

        Veterinary_pkey ->
            "veterinary_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Veterinary_constraint
fromString enumString____ =
    case enumString____ of
        "veterinary_id_key" ->
            Just Veterinary_id_key

        "veterinary_pkey" ->
            Just Veterinary_pkey

        _ ->
            Nothing
