-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Enum.Veterinary_update_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| update columns of table "veterinary"

  - Country\_code - column name
  - Id - column name
  - Phone\_number - column name
  - Username - column name
  - Work\_adress - column name
  - Zipcode - column name

-}
type Veterinary_update_column
    = Country_code
    | Id
    | Phone_number
    | Username
    | Work_adress
    | Zipcode


list : List Veterinary_update_column
list =
    [ Country_code, Id, Phone_number, Username, Work_adress, Zipcode ]


decoder : Decoder Veterinary_update_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "country_code" ->
                        Decode.succeed Country_code

                    "id" ->
                        Decode.succeed Id

                    "phone_number" ->
                        Decode.succeed Phone_number

                    "username" ->
                        Decode.succeed Username

                    "work_adress" ->
                        Decode.succeed Work_adress

                    "zipcode" ->
                        Decode.succeed Zipcode

                    _ ->
                        Decode.fail ("Invalid Veterinary_update_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Veterinary_update_column -> String
toString enum____ =
    case enum____ of
        Country_code ->
            "country_code"

        Id ->
            "id"

        Phone_number ->
            "phone_number"

        Username ->
            "username"

        Work_adress ->
            "work_adress"

        Zipcode ->
            "zipcode"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Veterinary_update_column
fromString enumString____ =
    case enumString____ of
        "country_code" ->
            Just Country_code

        "id" ->
            Just Id

        "phone_number" ->
            Just Phone_number

        "username" ->
            Just Username

        "work_adress" ->
            Just Work_adress

        "zipcode" ->
            Just Zipcode

        _ ->
            Nothing
