-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Mutation exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


type alias DeleteAnimalRequiredArguments =
    { where_ : PetopiaDB.InputObject.Animal_bool_exp }


{-| delete data from the table: "animal"

  - where\_ - filter the rows which have to be deleted

-}
delete_animal :
    DeleteAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_animal requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_animal" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeAnimal_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteAnimalByPkRequiredArguments =
    { id : Int }


{-| delete single row from the table: "animal"
-}
delete_animal_by_pk :
    DeleteAnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_animal_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_animal_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias DeleteBookletRequiredArguments =
    { where_ : PetopiaDB.InputObject.Booklet_bool_exp }


{-| delete data from the table: "booklet"

  - where\_ - filter the rows which have to be deleted

-}
delete_booklet :
    DeleteBookletRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_booklet requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_booklet" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeBooklet_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteBookletByPkRequiredArguments =
    { id : Int }


{-| delete single row from the table: "booklet"
-}
delete_booklet_by_pk :
    DeleteBookletByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_booklet_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_booklet_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias DeleteOwnerAnimalRequiredArguments =
    { where_ : PetopiaDB.InputObject.Owner_animal_bool_exp }


{-| delete data from the table: "owner\_animal"

  - where\_ - filter the rows which have to be deleted

-}
delete_owner_animal :
    DeleteOwnerAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_owner_animal requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_owner_animal" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteOwnerAnimalByPkRequiredArguments =
    { animal_id : Int
    , owner_id : String
    }


{-| delete single row from the table: "owner\_animal"
-}
delete_owner_animal_by_pk :
    DeleteOwnerAnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_owner_animal_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_owner_animal_by_pk" [ Argument.required "animal_id" requiredArgs____.animal_id Encode.int, Argument.required "owner_id" requiredArgs____.owner_id Encode.string ] object____ (identity >> Decode.nullable)


type alias DeleteUserRequiredArguments =
    { where_ : PetopiaDB.InputObject.User_bool_exp }


{-| delete data from the table: "user"

  - where\_ - filter the rows which have to be deleted

-}
delete_user :
    DeleteUserRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_user requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_user" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeUser_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteUserByPkRequiredArguments =
    { id : String }


{-| delete single row from the table: "user"
-}
delete_user_by_pk :
    DeleteUserByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_user_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_user_by_pk" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (identity >> Decode.nullable)


type alias DeleteVaccineRequiredArguments =
    { where_ : PetopiaDB.InputObject.Vaccine_bool_exp }


{-| delete data from the table: "vaccine"

  - where\_ - filter the rows which have to be deleted

-}
delete_vaccine :
    DeleteVaccineRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_vaccine requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_vaccine" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteVaccineByPkRequiredArguments =
    { id : Int }


{-| delete single row from the table: "vaccine"
-}
delete_vaccine_by_pk :
    DeleteVaccineByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_vaccine_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_vaccine_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias DeleteVeterinaryRequiredArguments =
    { where_ : PetopiaDB.InputObject.Veterinary_bool_exp }


{-| delete data from the table: "veterinary"

  - where\_ - filter the rows which have to be deleted

-}
delete_veterinary :
    DeleteVeterinaryRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_veterinary requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_veterinary" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVeterinary_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteVeterinaryByPkRequiredArguments =
    { id : String }


{-| delete single row from the table: "veterinary"
-}
delete_veterinary_by_pk :
    DeleteVeterinaryByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_veterinary_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_veterinary_by_pk" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (identity >> Decode.nullable)


type alias DeleteVeterinaryClientRequiredArguments =
    { where_ : PetopiaDB.InputObject.Veterinary_client_bool_exp }


{-| delete data from the table: "veterinary\_client"

  - where\_ - filter the rows which have to be deleted

-}
delete_veterinary_client :
    DeleteVeterinaryClientRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_veterinary_client requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_veterinary_client" [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ] object____ (identity >> Decode.nullable)


type alias DeleteVeterinaryClientByPkRequiredArguments =
    { client_id : String
    , veterinary_id : String
    }


{-| delete single row from the table: "veterinary\_client"
-}
delete_veterinary_client_by_pk :
    DeleteVeterinaryClientByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_veterinary_client_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_veterinary_client_by_pk" [ Argument.required "client_id" requiredArgs____.client_id Encode.string, Argument.required "veterinary_id" requiredArgs____.veterinary_id Encode.string ] object____ (identity >> Decode.nullable)


type alias InsertAnimalOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Animal_on_conflict }


type alias InsertAnimalRequiredArguments =
    { objects : List PetopiaDB.InputObject.Animal_insert_input }


{-| insert data into the table: "animal"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_animal :
    (InsertAnimalOptionalArguments -> InsertAnimalOptionalArguments)
    -> InsertAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_animal fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeAnimal_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_animal" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeAnimal_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertAnimalOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Animal_on_conflict }


type alias InsertAnimalOneRequiredArguments =
    { object : PetopiaDB.InputObject.Animal_insert_input }


{-| insert a single row into the table: "animal"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_animal_one :
    (InsertAnimalOneOptionalArguments -> InsertAnimalOneOptionalArguments)
    -> InsertAnimalOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_animal_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeAnimal_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_animal_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeAnimal_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertBookletOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Booklet_on_conflict }


type alias InsertBookletRequiredArguments =
    { objects : List PetopiaDB.InputObject.Booklet_insert_input }


{-| insert data into the table: "booklet"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_booklet :
    (InsertBookletOptionalArguments -> InsertBookletOptionalArguments)
    -> InsertBookletRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_booklet fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeBooklet_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_booklet" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeBooklet_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertBookletOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Booklet_on_conflict }


type alias InsertBookletOneRequiredArguments =
    { object : PetopiaDB.InputObject.Booklet_insert_input }


{-| insert a single row into the table: "booklet"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_booklet_one :
    (InsertBookletOneOptionalArguments -> InsertBookletOneOptionalArguments)
    -> InsertBookletOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_booklet_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeBooklet_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_booklet_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeBooklet_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertOwnerAnimalOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Owner_animal_on_conflict }


type alias InsertOwnerAnimalRequiredArguments =
    { objects : List PetopiaDB.InputObject.Owner_animal_insert_input }


{-| insert data into the table: "owner\_animal"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_owner_animal :
    (InsertOwnerAnimalOptionalArguments -> InsertOwnerAnimalOptionalArguments)
    -> InsertOwnerAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_owner_animal fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeOwner_animal_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_owner_animal" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeOwner_animal_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertOwnerAnimalOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Owner_animal_on_conflict }


type alias InsertOwnerAnimalOneRequiredArguments =
    { object : PetopiaDB.InputObject.Owner_animal_insert_input }


{-| insert a single row into the table: "owner\_animal"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_owner_animal_one :
    (InsertOwnerAnimalOneOptionalArguments -> InsertOwnerAnimalOneOptionalArguments)
    -> InsertOwnerAnimalOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_owner_animal_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeOwner_animal_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_owner_animal_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeOwner_animal_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertUserOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.User_on_conflict }


type alias InsertUserRequiredArguments =
    { objects : List PetopiaDB.InputObject.User_insert_input }


{-| insert data into the table: "user"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_user :
    (InsertUserOptionalArguments -> InsertUserOptionalArguments)
    -> InsertUserRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_user fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeUser_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_user" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeUser_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertUserOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.User_on_conflict }


type alias InsertUserOneRequiredArguments =
    { object : PetopiaDB.InputObject.User_insert_input }


{-| insert a single row into the table: "user"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_user_one :
    (InsertUserOneOptionalArguments -> InsertUserOneOptionalArguments)
    -> InsertUserOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_user_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeUser_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_user_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeUser_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertVaccineOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Vaccine_on_conflict }


type alias InsertVaccineRequiredArguments =
    { objects : List PetopiaDB.InputObject.Vaccine_insert_input }


{-| insert data into the table: "vaccine"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_vaccine :
    (InsertVaccineOptionalArguments -> InsertVaccineOptionalArguments)
    -> InsertVaccineRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_vaccine fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVaccine_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_vaccine" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeVaccine_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertVaccineOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Vaccine_on_conflict }


type alias InsertVaccineOneRequiredArguments =
    { object : PetopiaDB.InputObject.Vaccine_insert_input }


{-| insert a single row into the table: "vaccine"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_vaccine_one :
    (InsertVaccineOneOptionalArguments -> InsertVaccineOneOptionalArguments)
    -> InsertVaccineOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_vaccine_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVaccine_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_vaccine_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeVaccine_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertVeterinaryOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Veterinary_on_conflict }


type alias InsertVeterinaryRequiredArguments =
    { objects : List PetopiaDB.InputObject.Veterinary_insert_input }


{-| insert data into the table: "veterinary"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_veterinary :
    (InsertVeterinaryOptionalArguments -> InsertVeterinaryOptionalArguments)
    -> InsertVeterinaryRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_veterinary fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVeterinary_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_veterinary" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeVeterinary_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertVeterinaryClientOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Veterinary_client_on_conflict }


type alias InsertVeterinaryClientRequiredArguments =
    { objects : List PetopiaDB.InputObject.Veterinary_client_insert_input }


{-| insert data into the table: "veterinary\_client"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_veterinary_client :
    (InsertVeterinaryClientOptionalArguments -> InsertVeterinaryClientOptionalArguments)
    -> InsertVeterinaryClientRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_veterinary_client fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVeterinary_client_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_veterinary_client" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (PetopiaDB.InputObject.encodeVeterinary_client_insert_input |> Encode.list) ]) object____ (identity >> Decode.nullable)


type alias InsertVeterinaryClientOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Veterinary_client_on_conflict }


type alias InsertVeterinaryClientOneRequiredArguments =
    { object : PetopiaDB.InputObject.Veterinary_client_insert_input }


{-| insert a single row into the table: "veterinary\_client"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_veterinary_client_one :
    (InsertVeterinaryClientOneOptionalArguments -> InsertVeterinaryClientOneOptionalArguments)
    -> InsertVeterinaryClientOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_veterinary_client_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVeterinary_client_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_veterinary_client_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeVeterinary_client_insert_input ]) object____ (identity >> Decode.nullable)


type alias InsertVeterinaryOneOptionalArguments =
    { on_conflict : OptionalArgument PetopiaDB.InputObject.Veterinary_on_conflict }


type alias InsertVeterinaryOneRequiredArguments =
    { object : PetopiaDB.InputObject.Veterinary_insert_input }


{-| insert a single row into the table: "veterinary"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_veterinary_one :
    (InsertVeterinaryOneOptionalArguments -> InsertVeterinaryOneOptionalArguments)
    -> InsertVeterinaryOneRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_veterinary_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict PetopiaDB.InputObject.encodeVeterinary_on_conflict ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "insert_veterinary_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object PetopiaDB.InputObject.encodeVeterinary_insert_input ]) object____ (identity >> Decode.nullable)


type alias UpdateAnimalOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Animal_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Animal_set_input
    }


type alias UpdateAnimalRequiredArguments =
    { where_ : PetopiaDB.InputObject.Animal_bool_exp }


{-| update data of the table: "animal"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_animal :
    (UpdateAnimalOptionalArguments -> UpdateAnimalOptionalArguments)
    -> UpdateAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_animal fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeAnimal_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeAnimal_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_animal" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeAnimal_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateAnimalByPkOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Animal_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Animal_set_input
    }


type alias UpdateAnimalByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Animal_pk_columns_input }


{-| update single row of the table: "animal"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values

-}
update_animal_by_pk :
    (UpdateAnimalByPkOptionalArguments -> UpdateAnimalByPkOptionalArguments)
    -> UpdateAnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (Maybe decodesTo) RootMutation
update_animal_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeAnimal_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeAnimal_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_animal_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeAnimal_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateBookletOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Booklet_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Booklet_set_input
    }


type alias UpdateBookletRequiredArguments =
    { where_ : PetopiaDB.InputObject.Booklet_bool_exp }


{-| update data of the table: "booklet"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_booklet :
    (UpdateBookletOptionalArguments -> UpdateBookletOptionalArguments)
    -> UpdateBookletRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_booklet fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeBooklet_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeBooklet_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_booklet" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeBooklet_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateBookletByPkOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Booklet_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Booklet_set_input
    }


type alias UpdateBookletByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Booklet_pk_columns_input }


{-| update single row of the table: "booklet"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values

-}
update_booklet_by_pk :
    (UpdateBookletByPkOptionalArguments -> UpdateBookletByPkOptionalArguments)
    -> UpdateBookletByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (Maybe decodesTo) RootMutation
update_booklet_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeBooklet_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeBooklet_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_booklet_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeBooklet_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateOwnerAnimalOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_set_input
    }


type alias UpdateOwnerAnimalRequiredArguments =
    { where_ : PetopiaDB.InputObject.Owner_animal_bool_exp }


{-| update data of the table: "owner\_animal"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_owner_animal :
    (UpdateOwnerAnimalOptionalArguments -> UpdateOwnerAnimalOptionalArguments)
    -> UpdateOwnerAnimalRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_owner_animal fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeOwner_animal_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeOwner_animal_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_owner_animal" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateOwnerAnimalByPkOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_set_input
    }


type alias UpdateOwnerAnimalByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Owner_animal_pk_columns_input }


{-| update single row of the table: "owner\_animal"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values

-}
update_owner_animal_by_pk :
    (UpdateOwnerAnimalByPkOptionalArguments -> UpdateOwnerAnimalByPkOptionalArguments)
    -> UpdateOwnerAnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (Maybe decodesTo) RootMutation
update_owner_animal_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeOwner_animal_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeOwner_animal_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_owner_animal_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeOwner_animal_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateUserOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.User_set_input }


type alias UpdateUserRequiredArguments =
    { where_ : PetopiaDB.InputObject.User_bool_exp }


{-| update data of the table: "user"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_user :
    (UpdateUserOptionalArguments -> UpdateUserOptionalArguments)
    -> UpdateUserRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_user fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeUser_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_user" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeUser_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateUserByPkOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.User_set_input }


type alias UpdateUserByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.User_pk_columns_input }


{-| update single row of the table: "user"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_user_by_pk :
    (UpdateUserByPkOptionalArguments -> UpdateUserByPkOptionalArguments)
    -> UpdateUserByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
update_user_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeUser_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_user_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeUser_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateVaccineOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Vaccine_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Vaccine_set_input
    }


type alias UpdateVaccineRequiredArguments =
    { where_ : PetopiaDB.InputObject.Vaccine_bool_exp }


{-| update data of the table: "vaccine"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_vaccine :
    (UpdateVaccineOptionalArguments -> UpdateVaccineOptionalArguments)
    -> UpdateVaccineRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_vaccine fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeVaccine_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVaccine_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_vaccine" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateVaccineByPkOptionalArguments =
    { inc_ : OptionalArgument PetopiaDB.InputObject.Vaccine_inc_input
    , set_ : OptionalArgument PetopiaDB.InputObject.Vaccine_set_input
    }


type alias UpdateVaccineByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Vaccine_pk_columns_input }


{-| update single row of the table: "vaccine"

  - inc\_ - increments the integer columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values

-}
update_vaccine_by_pk :
    (UpdateVaccineByPkOptionalArguments -> UpdateVaccineByPkOptionalArguments)
    -> UpdateVaccineByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (Maybe decodesTo) RootMutation
update_vaccine_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ PetopiaDB.InputObject.encodeVaccine_inc_input, Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVaccine_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_vaccine_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeVaccine_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateVeterinaryOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.Veterinary_set_input }


type alias UpdateVeterinaryRequiredArguments =
    { where_ : PetopiaDB.InputObject.Veterinary_bool_exp }


{-| update data of the table: "veterinary"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_veterinary :
    (UpdateVeterinaryOptionalArguments -> UpdateVeterinaryOptionalArguments)
    -> UpdateVeterinaryRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_veterinary fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVeterinary_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_veterinary" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVeterinary_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateVeterinaryByPkOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.Veterinary_set_input }


type alias UpdateVeterinaryByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Veterinary_pk_columns_input }


{-| update single row of the table: "veterinary"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_veterinary_by_pk :
    (UpdateVeterinaryByPkOptionalArguments -> UpdateVeterinaryByPkOptionalArguments)
    -> UpdateVeterinaryByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (Maybe decodesTo) RootMutation
update_veterinary_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVeterinary_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_veterinary_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeVeterinary_pk_columns_input ]) object____ (identity >> Decode.nullable)


type alias UpdateVeterinaryClientOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_set_input }


type alias UpdateVeterinaryClientRequiredArguments =
    { where_ : PetopiaDB.InputObject.Veterinary_client_bool_exp }


{-| update data of the table: "veterinary\_client"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_veterinary_client :
    (UpdateVeterinaryClientOptionalArguments -> UpdateVeterinaryClientOptionalArguments)
    -> UpdateVeterinaryClientRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_veterinary_client fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVeterinary_client_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_veterinary_client" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]) object____ (identity >> Decode.nullable)


type alias UpdateVeterinaryClientByPkOptionalArguments =
    { set_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_set_input }


type alias UpdateVeterinaryClientByPkRequiredArguments =
    { pk_columns : PetopiaDB.InputObject.Veterinary_client_pk_columns_input }


{-| update single row of the table: "veterinary\_client"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_veterinary_client_by_pk :
    (UpdateVeterinaryClientByPkOptionalArguments -> UpdateVeterinaryClientByPkOptionalArguments)
    -> UpdateVeterinaryClientByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (Maybe decodesTo) RootMutation
update_veterinary_client_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ PetopiaDB.InputObject.encodeVeterinary_client_set_input ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "update_veterinary_client_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns PetopiaDB.InputObject.encodeVeterinary_client_pk_columns_input ]) object____ (identity >> Decode.nullable)
