-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Object exposing (..)


type Animal
    = Animal


type Animal_aggregate
    = Animal_aggregate


type Animal_aggregate_fields
    = Animal_aggregate_fields


type Animal_avg_fields
    = Animal_avg_fields


type Animal_max_fields
    = Animal_max_fields


type Animal_min_fields
    = Animal_min_fields


type Animal_mutation_response
    = Animal_mutation_response


type Animal_stddev_fields
    = Animal_stddev_fields


type Animal_stddev_pop_fields
    = Animal_stddev_pop_fields


type Animal_stddev_samp_fields
    = Animal_stddev_samp_fields


type Animal_sum_fields
    = Animal_sum_fields


type Animal_var_pop_fields
    = Animal_var_pop_fields


type Animal_var_samp_fields
    = Animal_var_samp_fields


type Animal_variance_fields
    = Animal_variance_fields


type Booklet
    = Booklet


type Booklet_aggregate
    = Booklet_aggregate


type Booklet_aggregate_fields
    = Booklet_aggregate_fields


type Booklet_avg_fields
    = Booklet_avg_fields


type Booklet_max_fields
    = Booklet_max_fields


type Booklet_min_fields
    = Booklet_min_fields


type Booklet_mutation_response
    = Booklet_mutation_response


type Booklet_stddev_fields
    = Booklet_stddev_fields


type Booklet_stddev_pop_fields
    = Booklet_stddev_pop_fields


type Booklet_stddev_samp_fields
    = Booklet_stddev_samp_fields


type Booklet_sum_fields
    = Booklet_sum_fields


type Booklet_var_pop_fields
    = Booklet_var_pop_fields


type Booklet_var_samp_fields
    = Booklet_var_samp_fields


type Booklet_variance_fields
    = Booklet_variance_fields


type Owner_animal
    = Owner_animal


type Owner_animal_aggregate
    = Owner_animal_aggregate


type Owner_animal_aggregate_fields
    = Owner_animal_aggregate_fields


type Owner_animal_avg_fields
    = Owner_animal_avg_fields


type Owner_animal_max_fields
    = Owner_animal_max_fields


type Owner_animal_min_fields
    = Owner_animal_min_fields


type Owner_animal_mutation_response
    = Owner_animal_mutation_response


type Owner_animal_stddev_fields
    = Owner_animal_stddev_fields


type Owner_animal_stddev_pop_fields
    = Owner_animal_stddev_pop_fields


type Owner_animal_stddev_samp_fields
    = Owner_animal_stddev_samp_fields


type Owner_animal_sum_fields
    = Owner_animal_sum_fields


type Owner_animal_var_pop_fields
    = Owner_animal_var_pop_fields


type Owner_animal_var_samp_fields
    = Owner_animal_var_samp_fields


type Owner_animal_variance_fields
    = Owner_animal_variance_fields


type User
    = User


type User_aggregate
    = User_aggregate


type User_aggregate_fields
    = User_aggregate_fields


type User_max_fields
    = User_max_fields


type User_min_fields
    = User_min_fields


type User_mutation_response
    = User_mutation_response


type Vaccine
    = Vaccine


type Vaccine_aggregate
    = Vaccine_aggregate


type Vaccine_aggregate_fields
    = Vaccine_aggregate_fields


type Vaccine_avg_fields
    = Vaccine_avg_fields


type Vaccine_max_fields
    = Vaccine_max_fields


type Vaccine_min_fields
    = Vaccine_min_fields


type Vaccine_mutation_response
    = Vaccine_mutation_response


type Vaccine_stddev_fields
    = Vaccine_stddev_fields


type Vaccine_stddev_pop_fields
    = Vaccine_stddev_pop_fields


type Vaccine_stddev_samp_fields
    = Vaccine_stddev_samp_fields


type Vaccine_sum_fields
    = Vaccine_sum_fields


type Vaccine_var_pop_fields
    = Vaccine_var_pop_fields


type Vaccine_var_samp_fields
    = Vaccine_var_samp_fields


type Vaccine_variance_fields
    = Vaccine_variance_fields


type Veterinary
    = Veterinary


type Veterinary_aggregate
    = Veterinary_aggregate


type Veterinary_aggregate_fields
    = Veterinary_aggregate_fields


type Veterinary_client
    = Veterinary_client


type Veterinary_client_aggregate
    = Veterinary_client_aggregate


type Veterinary_client_aggregate_fields
    = Veterinary_client_aggregate_fields


type Veterinary_client_max_fields
    = Veterinary_client_max_fields


type Veterinary_client_min_fields
    = Veterinary_client_min_fields


type Veterinary_client_mutation_response
    = Veterinary_client_mutation_response


type Veterinary_max_fields
    = Veterinary_max_fields


type Veterinary_min_fields
    = Veterinary_min_fields


type Veterinary_mutation_response
    = Veterinary_mutation_response
