-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.ScalarCodecs exposing (..)

import Json.Decode as Decode exposing (Decoder)
import PetopiaDB.Scalar exposing (defaultCodecs)


type alias Date =
    PetopiaDB.Scalar.Date


type alias Id =
    PetopiaDB.Scalar.Id


codecs : PetopiaDB.Scalar.Codecs Date Id
codecs =
    PetopiaDB.Scalar.defineCodecs
        { codecDate = defaultCodecs.codecDate
        , codecId = defaultCodecs.codecId
        }
