-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module PetopiaDB.Subscription exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import PetopiaDB.Enum.Animal_select_column
import PetopiaDB.Enum.Booklet_select_column
import PetopiaDB.Enum.Owner_animal_select_column
import PetopiaDB.Enum.User_select_column
import PetopiaDB.Enum.Vaccine_select_column
import PetopiaDB.Enum.Veterinary_client_select_column
import PetopiaDB.Enum.Veterinary_select_column
import PetopiaDB.InputObject
import PetopiaDB.Interface
import PetopiaDB.Object
import PetopiaDB.Scalar
import PetopiaDB.ScalarCodecs
import PetopiaDB.Union


type alias AnimalOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Animal_select_column.Animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Animal_bool_exp
    }


{-| fetch data from the table: "animal"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
animal :
    (AnimalOptionalArguments -> AnimalOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (List decodesTo) RootSubscription
animal fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeAnimal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeAnimal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "animal" optionalArgs____ object____ (identity >> Decode.list)


type alias AnimalAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Animal_select_column.Animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Animal_bool_exp
    }


{-| fetch aggregated fields from the table: "animal"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
animal_aggregate :
    (AnimalAggregateOptionalArguments -> AnimalAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Animal_aggregate
    -> SelectionSet decodesTo RootSubscription
animal_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeAnimal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeAnimal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "animal_aggregate" optionalArgs____ object____ identity


type alias AnimalByPkRequiredArguments =
    { id : Int }


{-| fetch data from the table: "animal" using primary key columns
-}
animal_by_pk :
    AnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Animal
    -> SelectionSet (Maybe decodesTo) RootSubscription
animal_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "animal_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias BookletOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Booklet_select_column.Booklet_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Booklet_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Booklet_bool_exp
    }


{-| fetch data from the table: "booklet"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
booklet :
    (BookletOptionalArguments -> BookletOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (List decodesTo) RootSubscription
booklet fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Booklet_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeBooklet_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeBooklet_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "booklet" optionalArgs____ object____ (identity >> Decode.list)


type alias BookletAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Booklet_select_column.Booklet_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Booklet_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Booklet_bool_exp
    }


{-| fetch aggregated fields from the table: "booklet"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
booklet_aggregate :
    (BookletAggregateOptionalArguments -> BookletAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet_aggregate
    -> SelectionSet decodesTo RootSubscription
booklet_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Booklet_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeBooklet_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeBooklet_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "booklet_aggregate" optionalArgs____ object____ identity


type alias BookletByPkRequiredArguments =
    { id : Int }


{-| fetch data from the table: "booklet" using primary key columns
-}
booklet_by_pk :
    BookletByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Booklet
    -> SelectionSet (Maybe decodesTo) RootSubscription
booklet_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "booklet_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias OwnerAnimalOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| fetch data from the table: "owner\_animal"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animal :
    (OwnerAnimalOptionalArguments -> OwnerAnimalOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (List decodesTo) RootSubscription
owner_animal fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animal" optionalArgs____ object____ (identity >> Decode.list)


type alias OwnerAnimalAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Owner_animal_select_column.Owner_animal_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Owner_animal_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Owner_animal_bool_exp
    }


{-| fetch aggregated fields from the table: "owner\_animal"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
owner_animal_aggregate :
    (OwnerAnimalAggregateOptionalArguments -> OwnerAnimalAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal_aggregate
    -> SelectionSet decodesTo RootSubscription
owner_animal_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Owner_animal_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeOwner_animal_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeOwner_animal_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "owner_animal_aggregate" optionalArgs____ object____ identity


type alias OwnerAnimalByPkRequiredArguments =
    { animal_id : Int
    , owner_id : String
    }


{-| fetch data from the table: "owner\_animal" using primary key columns
-}
owner_animal_by_pk :
    OwnerAnimalByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Owner_animal
    -> SelectionSet (Maybe decodesTo) RootSubscription
owner_animal_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "owner_animal_by_pk" [ Argument.required "animal_id" requiredArgs____.animal_id Encode.int, Argument.required "owner_id" requiredArgs____.owner_id Encode.string ] object____ (identity >> Decode.nullable)


type alias UserOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.User_select_column.User_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.User_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.User_bool_exp
    }


{-| fetch data from the table: "user"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
user :
    (UserOptionalArguments -> UserOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet (List decodesTo) RootSubscription
user fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.User_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeUser_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeUser_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "user" optionalArgs____ object____ (identity >> Decode.list)


type alias UserAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.User_select_column.User_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.User_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.User_bool_exp
    }


{-| fetch aggregated fields from the table: "user"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
user_aggregate :
    (UserAggregateOptionalArguments -> UserAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.User_aggregate
    -> SelectionSet decodesTo RootSubscription
user_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.User_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeUser_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeUser_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "user_aggregate" optionalArgs____ object____ identity


type alias UserByPkRequiredArguments =
    { id : String }


{-| fetch data from the table: "user" using primary key columns
-}
user_by_pk :
    UserByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.User
    -> SelectionSet (Maybe decodesTo) RootSubscription
user_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "user_by_pk" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (identity >> Decode.nullable)


type alias VaccineOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| fetch data from the table: "vaccine"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccine :
    (VaccineOptionalArguments -> VaccineOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (List decodesTo) RootSubscription
vaccine fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccine" optionalArgs____ object____ (identity >> Decode.list)


type alias VaccineAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Vaccine_select_column.Vaccine_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Vaccine_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Vaccine_bool_exp
    }


{-| fetch aggregated fields from the table: "vaccine"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
vaccine_aggregate :
    (VaccineAggregateOptionalArguments -> VaccineAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine_aggregate
    -> SelectionSet decodesTo RootSubscription
vaccine_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Vaccine_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVaccine_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVaccine_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "vaccine_aggregate" optionalArgs____ object____ identity


type alias VaccineByPkRequiredArguments =
    { id : Int }


{-| fetch data from the table: "vaccine" using primary key columns
-}
vaccine_by_pk :
    VaccineByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Vaccine
    -> SelectionSet (Maybe decodesTo) RootSubscription
vaccine_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "vaccine_by_pk" [ Argument.required "id" requiredArgs____.id Encode.int ] object____ (identity >> Decode.nullable)


type alias VeterinaryOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_select_column.Veterinary_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_bool_exp
    }


{-| fetch data from the table: "veterinary"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary :
    (VeterinaryOptionalArguments -> VeterinaryOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (List decodesTo) RootSubscription
veterinary fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary" optionalArgs____ object____ (identity >> Decode.list)


type alias VeterinaryAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_select_column.Veterinary_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_bool_exp
    }


{-| fetch aggregated fields from the table: "veterinary"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_aggregate :
    (VeterinaryAggregateOptionalArguments -> VeterinaryAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_aggregate
    -> SelectionSet decodesTo RootSubscription
veterinary_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_aggregate" optionalArgs____ object____ identity


type alias VeterinaryByPkRequiredArguments =
    { id : String }


{-| fetch data from the table: "veterinary" using primary key columns
-}
veterinary_by_pk :
    VeterinaryByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary
    -> SelectionSet (Maybe decodesTo) RootSubscription
veterinary_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "veterinary_by_pk" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (identity >> Decode.nullable)


type alias VeterinaryClientOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| fetch data from the table: "veterinary\_client"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_client :
    (VeterinaryClientOptionalArguments -> VeterinaryClientOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (List decodesTo) RootSubscription
veterinary_client fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_client" optionalArgs____ object____ (identity >> Decode.list)


type alias VeterinaryClientAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List PetopiaDB.Enum.Veterinary_client_select_column.Veterinary_client_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List PetopiaDB.InputObject.Veterinary_client_order_by)
    , where_ : OptionalArgument PetopiaDB.InputObject.Veterinary_client_bool_exp
    }


{-| fetch aggregated fields from the table: "veterinary\_client"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
veterinary_client_aggregate :
    (VeterinaryClientAggregateOptionalArguments -> VeterinaryClientAggregateOptionalArguments)
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client_aggregate
    -> SelectionSet decodesTo RootSubscription
veterinary_client_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum PetopiaDB.Enum.Veterinary_client_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (PetopiaDB.InputObject.encodeVeterinary_client_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ PetopiaDB.InputObject.encodeVeterinary_client_bool_exp ]
                |> List.filterMap identity
    in
    Object.selectionForCompositeField "veterinary_client_aggregate" optionalArgs____ object____ identity


type alias VeterinaryClientByPkRequiredArguments =
    { client_id : String
    , veterinary_id : String
    }


{-| fetch data from the table: "veterinary\_client" using primary key columns
-}
veterinary_client_by_pk :
    VeterinaryClientByPkRequiredArguments
    -> SelectionSet decodesTo PetopiaDB.Object.Veterinary_client
    -> SelectionSet (Maybe decodesTo) RootSubscription
veterinary_client_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "veterinary_client_by_pk" [ Argument.required "client_id" requiredArgs____.client_id Encode.string, Argument.required "veterinary_id" requiredArgs____.veterinary_id Encode.string ] object____ (identity >> Decode.nullable)
